DJANGO_SECRET_KEY=django-insecure-b@&@x&!pb3djt558mx#aozwkmyl!vo%q@8hc=(3bz5j*-b4h9o

# Database
DB_NAME=weather_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432

# Weather API
WEATHER_API_KEY=your-openweathermap-api-key

# Rate Limiting
RATE_LIMIT_PER_MINUTE=30