SECRET_KEY=django-insecure-b@&@x&!pb3djt558mx#aozwkmyl!vo%q@8hc=(3bz5j*-b4h9o

DB_NAME=weather_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432

WEATHER_API_KEY=
WEATHER_API_BASE_URL=https://api.openweathermap.org/data/2.5/weather
WEATHER_CACHE_TTL=300

RATE_LIMIT_REQUESTS=30
RATE_PERIOD=60